{
    "name": "reactor",
    "version": "0.20.0-dev",
    "description": "Converts HTML to JSX for use with React",
    "main": "src/htmltojsx.js",
    "bin": "src/cli.js",
    "dependencies": {
        "jsdom-no-contextify": "^3.1.0",
        "react": "^15.6.2",
        "react-dom": "^15.6.2",
        "yargs": "^4.8.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.6.0",
        "babel-preset-react": "^6.5.0",
        "del": "^2.2.2",
        "gulp": "^4.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-uglify": "^3.0.0",
        "rename": "^1.0.4",
        "webpack": "^3.9.0",
        "webpack-stream": "^4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/reactor/reactor.git"
    },
    "keywords": [
        "react",
        "jsx",
        "htmltojsx",
        "html",
        "react-component"
    ],
    "author": "Gerald Rosenberg",
    "license": "BSD-3-Clause"
}
